<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Yak Shavers Guild</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>
<script>
    // https://github.com/KaTeX/KaTeX/blob/main/docs/autorender.md
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            // customised options
            // auto-render specific keys, e.g.:
                delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true},
                {left: "\begin{equation}", right: "\end{equation}", display: true},
                {left: "\begin{align}", right: "\end{align}", display: true},
            ],
            // rendering keys, e.g.:
            throwOnError : false
        });
    });
 </script>

</head>
<body>
<main>

<h1>Yak Shavers Guild</h1>

<p>
<b>Elevator Pitch:</b> This website is a literate program (an
honest-to-god Web) which explores various ways to implement proof
assistants using Standard ML. For a longer discussion, see the
<a href="./about.html">about page</a>.
</p>

<p>
Also be aware: I am not using any site tracking analytics. <b>This site
uses no cookies.</b> The only Javascript used is
<a href="https://katex.org/">KaTeX</a>. The only CSS used is KaTeX's and a small
<a href="./infra/css/style.html">CSS file</a>.
</p>

<p>
Basically, we can partition the contents into the following "chapters":
</p>

<ul><li>
<p>
<a href="./intro/index.html">Introduction</a> for background material
</p>
</li>
<li>
<p>
<a href="./sml/index.html">Standard ML</a> for our fragment of Standard ML and a
programming tutorial (for Mathematicians who have never programmed)
</p>
</li>
<li>
<p>
<a href="./infra/index.html">Appendix: Infrastucture</a> governs how code is
extracted, the web page is created, the stylesheets, and so on.
</p>
</li>
</ul>

<p>
Feel free to file an issue on <a href="https://codeberg.org/ysg/site/issues">Codeberg</a>
or <a href="https://github.com/Yak-Shavers-Guild/site/issues">Github</a> if you
spot an error, have a suggestion, or whatever.
</p>

<p>
If you find this website useful (or if you have feedback, have spotted
an error, etc.), drop a friendly email to 
<code>yakshaversguild AT gmail DOT &lt;remove this&gt; com</code>. 
I honestly have no analytics, so I don't know who all is reading this.
</p>

<p>
If you want to stay posted and receive low-frequency periodic emails
when I push out new chapters,
then email me (<code>yakshaversguild AT gmail DOT &lt;remove this&gt; com</code>)
asking to stay subscribed.
</p>

</main>

</body>
</html>
